# PrivacyMonitorAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  privacyTraceConfig.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/jesse/privacymonitor/: LogUtil.java  MainActivity.kt  Test.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
collect/: build.gradle
collect-noop/: build.gradle
collect-noop/src/main/: AndroidManifest.xml
collect-noop/src/main/java/com/android/jesse/collect/: PrivacyCollect.java
collect-noop/src/main/java/com/android/jesse/collect_noop/: PrivacyCollect.java
collect-noop/src/main/res/values/: strings.xml
collect/src/main/: AndroidManifest.xml
collect/src/main/java/com/android/jesse/collect/: ExcelBuildDataListener.java  PrivacyCollect.java
collect/src/main/java/com/android/jesse/collect/bean/: PrivacyCollectBean.java
collect/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  maven.gradle
plugin/src/main/groovy/com/android/jesse/extension/: TraceExtension.groovy
plugin/src/main/groovy/com/android/jesse/plugin/: TracePlugin.groovy
plugin/src/main/groovy/com/android/jesse/transforms/: BaseTransform.groovy  TraceTransform.groovy
plugin/src/main/groovy/com/android/jesse/visitor/: MonitorDefaultMethodVisitor.groovy  TraceClassVisitor.groovy
plugin/src/main/java/com/android/jesse/: Log.java  TraceBuildConfig.java  Util.java
(+1 files in other folders)
